:root {
  --outside: orange;
  --whitetxt: white;
  --hdtext: rgb(2, 3, 2);
  --txtbg: rgba(225, 225, 225, 0.2)
}

body {
  margin: 10px;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--whitetxt);
  background-color: lightgrey;
  justify-content: center;

}

#header-name {
  display:flex;
  border: 5px solid var(--whitetxt);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0px;
  background-color: var(--hdtext);
  background-image: url("../images/profilepicture2.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 65%;
  
  
}

.h1-text {
  margin-left: 762px;
  justify-content: center;
  align-items: center;
  font-size: 50px;

}

.nav{
  display: flex;
  border: solid var(--whitetxt);
  background-color: var(--hdtext);
  background-repeat: no-repeat;
  margin: 0;
  padding: 0px;
  align-items: center;
  justify-content: center;

}

.links {
  padding: 10px;
  margin: auto;
  text-decoration: none;
  justify-content: space-between;
}

.links a {
  padding: 30px;
  
}

.hero-banner {
  display: block;
  border: 5px var(--whitetxt) solid;
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.banner-align {
  display: block;
  margin: 0;
  margin-top: 100px;
  margin-bottom: 100px;

}

.banner-align h2 {
  font-style: italic;
  font-size: 20px;
  text-align:end;
  justify-content:center;
  padding-right: 25px;
}


.main-content {
  display:contents;
  justify-content: center;
  height: 900px;
  width: 100%;
}

.h2-heading{
  text-align: center;
  text-decoration: underline;
  
}

.headline  {
  display: flex;
  background-color: black;
  padding: 4px auto;
  border: 5px solid var(--whitetxt);
  font-size: 15px;
  align-content: center;
  align-items: center ;
  justify-content: center;
}

h3 {
  display: flex;
  font-size: 30px;
  justify-content: flex-end;
  background-color: rgba(225, 225, 225, 0.5);
}
  

#about-me {
  padding-bottom: 20px;
  width: auto;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-align: center;
  align-content: center;
  padding-right: 35px;
  justify-content: space-evenly;
  line-height: 30px;
  background-color: black;
  border: 5px solid var(--whitetxt);
}


#recentprojects {
  padding-bottom: 35px;
  width: auto;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  align-content: center;
  justify-content: space-evenly;
  line-height: 30px;
  background-color: black;
  border: 5px solid var(--whitetxt);
}

#sectGrid {
  display: grid;
  width: 100%;
  height: 750px; 
  grid-template-rows: 75% 20% 10%;
  grid-template-columns: 75% 25%;
  grid-template-areas:
  "fp sp"
  "fp ffp"
  "tp fffp"

}

.projectGridArea {
  border: 1px solid var(--whitetxt);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 25px;   
  display: flex;
  padding-left: 5px;
}

#first-p {
  grid-area: fp;
  background-image: url("../images/Galaxy.jpg");
  height: 712px;
}

#second-p {
  grid-area: sp;
  background-image: url("../images/Computer\ code\ cup.jpg");
}

#third-p {
  grid-area: tp;
  background-image: url("../images/Beach.jpg");
}

#fourth-p {
  grid-area: ffp;
  background-image: url("../images/Stars.jpg");
}

#fifth-p {
  grid-area: fffp;
  background-image: url("../images/Computer\ Code.jpg"); 
  cursor: pointer;
}


.footer{
  display: flex;
  background-color: var(--hdtext);  
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  height: 120px;
  border: 5px solid var(--whitetxt);
}

.footer a {
  padding: 3px 0px;
  align-content: center;
  text-decoration: underline;
  text-align: center;
  text-decoration: none;
}

.ft-hd h4 {
 align-content: center;
 text-decoration: underline;
 text-align: center;
}

#contact-me {
justify-content: center;
}


a:hover {
  text-decoration: none;
  color: grey
}

a:active {
  text-decoration: none;
  color: var(--whitetxt);
}

a:visited {
  text-decoration: none;
  color: var(--whitetxt);
}

a:link {
  text-decoration: none;
  color: var(--whitetxt);
}

@media only screen and (max-width: 1000px) {
  
  .body {
  align-items: center;
  }
  
  #header-name {
    display: sticky;
  }
  
  .h1-text{
    display: sticky;
  }

  .nav{
    display: flex;
    position: static;
    text-align: 10px;
    align-items: 10px;
    margin: 0;
    
  }
  
  .links{
    display: inline-flex;
    padding-left: -250px;
    padding-right: -250px;
  }

    #sectGrid{
      position: relative;
      grid-template-areas:
      "fp sp"
      "fp ffp"
      "tp fffp"
    }
  }

    